<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="https://www.google.com"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" width="5%"><a/>
	<a target="self" href="https://www.youtube.com">youtube<a/>
	<a target="_blank" href="https://www.snapchat.com"><img src="https://www.freepnglogos.com/uploads/snapchat-logo-png-0.png"width="7%"><a/>
	<a target="_blank" href="http://www.instagram.com">instagram<a/>
	<a target="_blank"href="https://ndc.edu.in/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMFGnVOYoTBDllkw9f5WnECAajgHa4YX4A0poj-dne3w&s"width="5%"><a/>
</body>
</html> 